{
  "name": "@newgentdigital/website",
  "version": "1.0.0",
  "private": true,
  "description": "The public agency and marketing website for @newgentdigital",
  "homepage": "https://github.com/newgentdigital/website",
  "bugs": {
    "url": "https://github.com/newgentdigital/website",
    "email": "engineering@newgent.digital"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Newgent",
    "email": "engineering@newgent.digital",
    "url": "https://newgent.digital/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newgentdigital/website.git"
  },
  "funding": "https://github.com/sponsors/newgentdigital",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "attributions": "bun run scripts/generate-attributions.ts",
    "build": "bun run cf-typegen && astro build",
    "cf-typegen": "wrangler types",
    "dev": "bun run cf-typegen && astro dev",
    "deploy": "bun run cf-typegen && astro build && wrangler deploy",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "i18n:unused": "bun scripts/find-unused-i18n.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "preview": "bun run cf-typegen && astro build && wrangler dev",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov",
    "typecheck": "bun run cf-typegen && astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.0",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@newgentdigital/auto-param-astro": "^2.1.0",
    "@orestbida/iframemanager": "^1.3.0",
    "@paper-design/shaders": "^0.0.80",
    "@sentry/astro": "^10.70.0",
    "@sentry/cloudflare": "^10.70.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "resend": "^6.19.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "wrangler": "^4.120.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
